repeat task.wait() until game:IsLoaded()

if game.PlaceId == 96516249626799 then
    task.wait(5)
    
    local Player = game.Players.LocalPlayer
    local Character = Player.Character or Player.CharacterAdded:Wait()
    local Backpack = Player:WaitForChild("Backpack")
    local weaponName = "Equinox Slicer"

    --// 1. Weapon Auto-Equip
    local tool = Character:FindFirstChild(weaponName) or Backpack:FindFirstChild(weaponName)
    if tool then
        tool.Parent = Character
    else
        warn("Weapon not found!")
    end

    --// 2. Skip Cutscenes Command
    local skipArgs = { "skipall" }
    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Commands"):FireServer(unpack(skipArgs))
    end)

    --// Helper function for safe teleport and platform creation
    local function teleportAndFloat(positionVector)
        if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            Player.Character:MoveTo(positionVector)
            task.wait(0.1)
            
            local Float = Instance.new("Part")
            Float.Parent = workspace
            Float.Size = Vector3.new(5, 1, 5)
            Float.Anchored = true
            Float.BrickColor = BrickColor.new("Blue")
            Float.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3, 0)
        end
    end

    --// 3. Start Teleport sequence
    teleportAndFloat(Vector3.new(-298.733154, 233.052551, -560.482117))
    task.wait(10)
    
    -- Sky safety grid teleport
    teleportAndFloat(Vector3.new(-950000.23584, 950000.05774, -1651.85693))
    task.wait(0.1)

    --// 4. Phase 1: The Controller Boss
    repeat task.wait(0.5) until workspace:FindFirstChild("The Controller")
    
    local controller = workspace:FindFirstChild("The Controller")
    if controller then
        task.wait(10) -- Wait for assets/models to load fully
        repeat task.wait(0.1) until controller:FindFirstChild("HumanoidRootPart")
        
        local targetPos = controller.HumanoidRootPart.Position
        local attackArgs = {
            [1] = "fracturedworlds",
            [2] = {
                [1] = Vector3.new(targetPos.X, targetPos.Y, targetPos.Z),
                [2] = Vector3.new(targetPos.X, targetPos.Y, targetPos.Z),
                [3] = 9000
            }
        }
        
        local currentWeapon = Character:FindFirstChild(weaponName)
        if currentWeapon and currentWeapon:FindFirstChild("RemoteFunction") then
            pcall(function()
                currentWeapon.RemoteFunction:InvokeServer(unpack(attackArgs))
            end)
        end
        
        task.wait(0.5)
        if Player.Character then
            Player.Character:MoveTo(Vector3.new(-950000.23584, 950000.05774, -1651.85693))
        end
        task.wait(3.5)
        
        -- Spawn active kill floor over structural center point
        teleportAndFloat(Vector3.new(111.202896, 176.344406, 206.657394))
        task.wait(0.5)
        
        -- Spawning attack skill loop until Equinox Guardian appears
        repeat
            task.wait(0.1)
            local loopWeapon = Character:FindFirstChild(weaponName)
            if loopWeapon and loopWeapon:FindFirstChild("RemoteFunction") then
                local loopArgs = {
                    [1] = "fracturedworlds",
                    [2] = {
                        [1] = Vector3.new(111.202896, 176.344406, 206.657394),
                        [2] = Vector3.new(111.202896, 176.344406, 206.657394),
                        [3] = 9000
                    }
                }
                pcall(function()
                    loopWeapon.RemoteFunction:InvokeServer(unpack(loopArgs))
                end)
            end
        until workspace:FindFirstChild("Equinox Guardian")
    end

    --// 5. Phase 2: Equinox Guardian & Mid-Bosses
    repeat task.wait(0.5) until workspace:FindFirstChild("Equinox Guardian")
    
    if workspace:FindFirstChild("Equinox Guardian") then
        teleportAndFloat(Vector3.new(84.2108383, 185.826874, 863.561096))
        task.wait(2.5)
        
        if Player.Character then
            Player.Character:MoveTo(Vector3.new(-950000.23584, 950000.05774, -1651.85693))
        end
        
        -- Zone 2: Waiting for secondary sub-bosses to build up
        repeat task.wait(0.5) until workspace:FindFirstChild("Equinox Praetor") or workspace:FindFirstChild("Aaliyah, the Cavalier")
        teleportAndFloat(Vector3.new(84.2108383, 185.826874, 863.561096))
        task.wait(1.5)
        
        print("LOAD SKILL2")
        repeat
            task.wait(1.5)
            local zoneTwoWeapon = Character:FindFirstChild(weaponName)
            if zoneTwoWeapon and zoneTwoWeapon:FindFirstChild("RemoteFunction") then
                local skillTwoArgs = {
                    [1] = "fracturedworlds",
                    [2] = {
                        [1] = Vector3.new(83.73685455322266, 109.24999237060547, 923.5072021484375),
                        [2] = Vector3.new(0, 179.9949951171875, 0),
                        [3] = 9000
                    }
                }
                pcall(function()
                    zoneTwoWeapon.RemoteFunction:InvokeServer(unpack(skillTwoArgs))
                end)
            end
        until workspace:FindFirstChild("Equinox Praetor") == nil and workspace:FindFirstChild("Aaliyah, the Cavalier") == nil
        
        task.wait(1.3)
    end

    --// 6. Phase 3: Final Setup vs Archbishop
    repeat
        task.wait(0.5)
        if Player.Character then
            Player.Character:MoveTo(Vector3.new(-950000.23584, 950000.05774, -1651.85693))
        end
    until workspace:FindFirstChild("The Controller")
    
    local finalWeapon = Character:FindFirstChild(weaponName)
    if finalWeapon and finalWeapon:FindFirstChild("RemoteFunction") then
        local setupArgs = {
            [1] = "fracturedworlds",
            [2] = {
                [1] = Vector3.new(599.000305, 225.74913, 1558.74976),
                [2] = Vector3.new(599.000305, 225.74913, 1558.74976),
                [3] = 9000
            }
        }
        pcall(function()
            finalWeapon.RemoteFunction:InvokeServer(unpack(setupArgs))
        end)
    end
    task.wait(3.5)
    
    -- Ultimate looping barrage execution chain until complete
    repeat
        task.wait(0.1)
        local endWeapon = Character:FindFirstChild(weaponName)
        if endWeapon and endWeapon:FindFirstChild("RemoteFunction") then
            local ultimateArgs = {
                [1] = "fracturedworlds",
                [2] = {
                    [1] = Vector3.new(599.000305, 225.74913, 1558.74976),
                    [2] = Vector3.new(599.000305, 225.74913, 1558.74976),
                    [3] = 9000
                }
            }
            pcall(function()
                endWeapon.RemoteFunction:InvokeServer(unpack(ultimateArgs))
            end)
        end
    until workspace:FindFirstChild("Alrasid, Archbishop of the Equinox")
    
    print("---AUTO LOADED!---")
end
